<!DOCTYPE html>
<html>
<title>TaMaLe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {background-color:#fff0f0}
</style>
<body>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MaLe</b></h1>
  <p>Bienvenidos a mi blog de  <span class="w3-tag">ROPA</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->

  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://darcknight57.github.io/hello-world/images/first.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>Blog 1</b></h3>
      <h5>Descripción<span class="w3-opacity">fecha</span></h5>
    </div>

    <div class="w3-container">
      <p>bla bla bla</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>LEER MÁS »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://darcknight57.github.io/hello-world/images/walking.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>Blog 1</b></h3>
      <h5>Descripción<span class="w3-opacity">fecha</span></h5>
    </div>

    <div class="w3-container">
      <p>bla bla bla</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>LEER MÁS »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="https://darcknight57.github.io/hello-world/images/smile.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Sobre Mi</b></h4>
      <p>Que bonito soy, que bonito soy como me quiero</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding" style="background-color:#ecdcdc">
      <h4>Posts Populares</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="https://darcknight57.github.io/hello-world/images/food1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">La Pizza Perfecta</span><br>
        <span>Todo el sabor con menos calorías!</span>
      </li>
      <li class="w3-padding-16">
        <img src="https://darcknight57.github.io/hello-world/images/food2.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Amo el Salmon!</span><br>
        <span>Esta es una recera que no puedes pasar!</span>
      </li>
     <li class="w3-padding-16">
        <img src="https://darcknight57.github.io/hello-world/images/exer1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Ejercicio? Claro!!!!</span><br>
        <span>Ejercicios para hacer en casa</span>
      </li>   
      <li class="w3-padding-16">
        <img src="https://darcknight57.github.io/hello-world/images/clothes1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Que usar con tu novio?</span><br>
        <span>Aqui te explicamos todo!</span>
      </li> 
    </ul>
  </div>
  <hr> 
  
  <!-- Labels / tags -->
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding" style="background-color:#ecdcdc" >
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-margin-top" style="background-color:#ecdcdc">
  <button class="w3-button w3-disabled w3-padding-large w3-margin-bottom" style="background-color:#d2c1c1" >Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Echo por <a href="" target="_blank"> darcknight57.inc</a></p>
</footer>

</body>
</html>